.music-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.music-head-logo {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.music-head-logo-icon {
  font-size: 24px;
  margin-left: 5%;
}

.music-head-logo-p {
  width: 150px;
  font-size: 20px;
  margin: 10px;
}

.music-head-user {
  display: flex;
  align-items: center;
}

.music-head-user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.music-head-user-username{
  margin:0 8px 0 4px;
}