.login-view {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-view-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 360px;
  height: 250px;
  background-color: white;
  box-shadow: 0 0 3px 0.2px #9CA3AF;
}

.login-username{
  display: flex;
  align-items: center;
  padding: 0px 5% 10px 5%;
}

.login-username-p{
  flex-shrink: 0;
}

.login-username-input{
  flex-grow: 1;
}

.login-password{
  display: flex;
  align-items: center;
  padding: 10px 5% 10px 5%;
}

.login-password-p{
  flex-shrink: 0;
}

.login-password-input{
  flex-grow: 1;
}

.login-sumbit{
  /* width: 100%; */
  display: flex;
  justify-content: space-around;
}