.music-player {
  width: 100%;
  min-height: 60px;
  max-height: 300px;
  height: 10%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
}

/* 进度条 */
.music-player-progress-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10px;
  cursor: pointer;
}

.music-player-progress-bar-played {
  height: 30%;
  background-color: rgba(255, 215, 209, 1);
}


.music-player-progress-bar-not-play {
  flex-grow: 1;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.3);
}

.music-player-main {
  flex-grow: 1;
  display: flex;
  、align-items: center;
}

/* 歌曲信息 */
.music-player-main-info {
  width: 40%;
  margin: 0 0 0 2%;
  display: flex;
  align-items: center;
}

/* 歌曲封面 */
.music-player-main-info-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation: music-rotate 5s infinite linear;
}

/* 旋转动画 */
.rotate-animation {
  animation: music-rotate 5s infinite linear;
}

.music-player-main-info-main {
  margin-left: 0.7rem ;
  display: flex;
  flex-direction: column;
}

.music-player-main-info-info {
  display: flex;
  align-items: center;
}

.music-player-main-info-name {
  margin: 0;
}

.music-player-main-info-singer {
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.7rem;
  margin: 0;
}

.music-player-main-info-controll {
  margin: 0.3rem 0 0 0;
}

.music-player-main-info-controll-icon {
  font-size: 1.2rem;
}

@keyframes music-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.music-player-main-controll {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 播放顺序 */
.music-player-controll-order {
  margin-right: 5% ;
  cursor: pointer;
}

/* 上一曲 */
.music-player-controll-pre {
  margin-right: 5%;
  cursor: pointer;
}

.music-player-controll-pre-icon{
  font-size: 1.2rem;
}

/* 暂停、继续 */
.music-player-controll-pause {
  width: 2.6rem;
  height: 2.6rem;
  margin-right: 5%;
  border-radius: 50%;
  background-color: rgba(255, 215, 209, 1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.music-player-controll-pause-icon{
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.3);
}

/* 下一曲 */
.music-player-controll-next {
  margin-right: 5%;
  cursor: pointer;
}

.music-player-controll-next-icon {
  font-size: 1.2rem;
}

.music-player-audio {
  color: black;
  /* opacity: 0; */
  /* visibility: hidden; */
}