<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="./public/icon/iconfont.css">
  <link rel="stylesheet" type="text/css" href="./public/css/AppView.css">
  <link rel="stylesheet" type="text/css" href="./public/css/LoginView.css">
  <link rel="stylesheet" type="text/css" href="./public/css/RegisterView.css">
  <link rel="stylesheet" type="text/css" href="./public/css/MusicPlat.css">
  <link rel="stylesheet" type="text/css" href="./public/css/HeadView.css">
  <link rel="stylesheet" type="text/css" href="./public/css/TableView.css">
  <link rel="stylesheet" type="text/css" href="./public/css/SiderBar.css">
  <link rel="stylesheet" type="text/css" href="./public/css/SongCatalog.css">
  <link rel="stylesheet" type="text/css" href="./public/css/MusicPlayer.css">
  <link rel="stylesheet" type="text/css" href="./public/css/MuyiInput.css">
  <link rel="stylesheet" type="text/css" href="./public/css/MuyiButton.css">
  <link rel="stylesheet" type="text/css" href="./public/css/MuyiDialog.css">
  <link rel="stylesheet" type="text/css" href="./public/css/MuyiTimer.css">
</head>
<!-- D:\nginx\nginx-1.21.4\nginx-1.21.4 -->
<!-- taskkill /f /t /im nginx.exe -->

<body id="body-root"
  style="background-image: url(public/BackGroundImg.jpg); background-attachment: fixed;position: relative;">
  <div id="app" click="cc"></div>
  <div class="Canvas" id="L2dCanvas" 
    style="position: fixed;  opacity: 1; bottom: 0px; right: 0px;"
  >
  </div>
</body>
<script type="module">
  import { initRouter } from './src/router/index.js'
  import AppView from './AppView.js'
  import { createApp } from './src/parser/createNode/index.js'
  import { doMounted } from './src/parser/liveCycle.js'

  const appDom = document.getElementById("app")
  initRouter(AppView, appDom)
  let rootVNode = createApp(AppView, appDom)
  app.appendChild(rootVNode.elm)
  doMounted()
</script>

<script src="src/live2d/live2dcubismcore.min.js"></script>
<!-- Include Pixi. -->
<script src="src/live2d/pixi.min.js"></script>
<!-- Include Cubism Components. -->
<script src='src/live2d/live2dcubismframework.js'></script>
<script src='src/live2d/live2dcubismpixi.js'></script>
<!-- User's Script -->
<script src="src/live2d/l2d.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script> -->
<script src='src/live2d/main.js'></script>
<script>
  window.onload = () => {
    var config = {
      width: window.innerWidth,
      height: window.innerHeight,
      right: '0px',
      bottom: '0px',
      basePath: 'public/live2d',
      role: 'anbao',
      background: '',
      opacity: 1,
      mobile: false,
      scale: 0.3
    }
    // var v = new Viewer(config);
  }
</script>
<style>
html,
body {
height: 100%;
margin: 0px;
position: relative;
}

@media screen and (min-width:768px) and (max-width:959px) {

:root {
font-size: 12px;
}
}

@media screen and (min-width:960px) and (max-width:1279px) {

:root {
font-size: 14px;
}
}

@media screen and (min-width:1280px) and (max-width:1960px) {

:root {
font-size: 16px;
}
}

#app {
height: 100%;
font-size: 1rem;
}

#L2dCanvas {
  width: 200px;
  height: 300px;
  /* overflow: hidden; */
}

#L2dCanvasReal {
  position: absolute;
  /* top: -125px;
  left: -450px; */
  /* left: 0px; */
  right: 0px;
  bottom: 0px;
}

.cc {
width: 100px;
height: 100px;
background-color: #9999ff;
}

.none {
display: none;
}

.waifu {
right: 0;
bottom: 0;
position: fixed;
z-index: 998;
height: 300px;
width: 200px;
font-size: 0;
transition: all .3s ease-in-out;
/* -webkit-transform: translateY(3px); */
/* transform: translateY(3px); */
display: flex;
flex-direction: column;
overflow: hidden;
}

.waifu:hover {
-webkit-transform: translateY(0);
transform: translateY(0);
}

.waifu-tips {
opacity: 0;
width: 160px;
min-height: 20px;
height: auto !important;
margin: -10px 10px;
padding:3px 7px;
border: 1px solid rgba(224, 186, 140, 0.62);
border-radius: 12px;
background-color: rgba(236, 217, 188, 0.5);
box-shadow: 0 3px 15px 2px rgba(191, 158, 118, 0.2);
font-size: 12px;
text-overflow: ellipsis;
overflow: hidden;
position: absolute;
animation-delay: 5s;
animation-duration: 50s;
animation-iteration-count: infinite;
animation-name: shake;
animation-timing-function: ease-in-out;
}

.waifu-tool {
display: none;
color: #aaa;
top: 50px;
right: 10px;
font-size: 14px;
position: absolute;
}

.waifu:hover .waifu-tool {
display: block;
}

.waifu-tool span {
display: block;
cursor: pointer;
color: #5b6c7d;
line-height: 20px;
transition: 0.2s;
}

.waifu-tool span:hover {
color: #34495e;
}

.waifu #live2d {
position: relative;
}

@keyframes shake {
2% {
transform: translate(0.5px, -1.5px) rotate(-0.5deg);
}

4% {
transform: translate(0.5px, 1.5px) rotate(1.5deg);
}

6% {
transform: translate(1.5px, 1.5px) rotate(1.5deg);
}

8% {
transform: translate(2.5px, 1.5px) rotate(0.5deg);
}

10% {
transform: translate(0.5px, 2.5px) rotate(0.5deg);
}

12% {
transform: translate(1.5px, 1.5px) rotate(0.5deg);
}

14% {
transform: translate(0.5px, 0.5px) rotate(0.5deg);
}

16% {
transform: translate(-1.5px, -0.5px) rotate(1.5deg);
}

18% {
transform: translate(0.5px, 0.5px) rotate(1.5deg);
}

20% {
transform: translate(2.5px, 2.5px) rotate(1.5deg);
}

22% {
transform: translate(0.5px, -1.5px) rotate(1.5deg);
}

24% {
transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
}

26% {
transform: translate(1.5px, 0.5px) rotate(1.5deg);
}

28% {
transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
}

30% {
transform: translate(1.5px, -0.5px) rotate(-0.5deg);
}

32% {
transform: translate(2.5px, -1.5px) rotate(1.5deg);
}

34% {
transform: translate(2.5px, 2.5px) rotate(-0.5deg);
}

36% {
transform: translate(0.5px, -1.5px) rotate(0.5deg);
}

38% {
transform: translate(2.5px, -0.5px) rotate(-0.5deg);
}

40% {
transform: translate(-0.5px, 2.5px) rotate(0.5deg);
}

42% {
transform: translate(-1.5px, 2.5px) rotate(0.5deg);
}

44% {
transform: translate(-1.5px, 1.5px) rotate(0.5deg);
}

46% {
transform: translate(1.5px, -0.5px) rotate(-0.5deg);
}

48% {
transform: translate(2.5px, -0.5px) rotate(0.5deg);
}

50% {
transform: translate(-1.5px, 1.5px) rotate(0.5deg);
}

52% {
transform: translate(-0.5px, 1.5px) rotate(0.5deg);
}

54% {
transform: translate(-1.5px, 1.5px) rotate(0.5deg);
}

56% {
transform: translate(0.5px, 2.5px) rotate(1.5deg);
}

58% {
transform: translate(2.5px, 2.5px) rotate(0.5deg);
}

60% {
transform: translate(2.5px, -1.5px) rotate(1.5deg);
}

62% {
transform: translate(-1.5px, 0.5px) rotate(1.5deg);
}

64% {
transform: translate(-1.5px, 1.5px) rotate(1.5deg);
}

66% {
transform: translate(0.5px, 2.5px) rotate(1.5deg);
}

68% {
transform: translate(2.5px, -1.5px) rotate(1.5deg);
}

70% {
transform: translate(2.5px, 2.5px) rotate(0.5deg);
}

72% {
transform: translate(-0.5px, -1.5px) rotate(1.5deg);
}

74% {
transform: translate(-1.5px, 2.5px) rotate(1.5deg);
}

76% {
transform: translate(-1.5px, 2.5px) rotate(1.5deg);
}

78% {
transform: translate(-1.5px, 2.5px) rotate(0.5deg);
}

80% {
transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
}

82% {
transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
}

84% {
transform: translate(-0.5px, 0.5px) rotate(1.5deg);
}

86% {
transform: translate(2.5px, 1.5px) rotate(0.5deg);
}

88% {
transform: translate(-1.5px, 0.5px) rotate(1.5deg);
}

90% {
transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
}

92% {
transform: translate(-1.5px, -1.5px) rotate(1.5deg);
}

94% {
transform: translate(0.5px, 0.5px) rotate(-0.5deg);
}

96% {
transform: translate(2.5px, -0.5px) rotate(-0.5deg);
}

98% {
transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
}

0%,
100% {
transform: translate(0, 0) rotate(0);
}
}

@font-face {
font-family: 'Flat-UI-Icons';
src: url('flat-ui-icons-regular.eot');
src: url('flat-ui-icons-regular.eot?#iefix') format('embedded-opentype'), url('flat-ui-icons-regular.woff')
format('woff'), url('flat-ui-icons-regular.ttf') format('truetype'),
url('flat-ui-icons-regular.svg#flat-ui-icons-regular') format('svg');
}

[class^="fui-"],
[class*="fui-"] {
font-family: 'Flat-UI-Icons';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.fui-cross:before {
content: "\e609";
}

.fui-info-circle:before {
content: "\e60f";
}

.fui-photo:before {
content: "\e62a";
}

.fui-eye:before {
content: "\e62c";
}

.fui-chat:before {
content: "\e62d";
}

.fui-home:before {
content: "\e62e";
}

.fui-user:before {
content: "\e631";
}

@media (max-width: 768px) {
.waifu {
display: none;
}
}

#live2d {
height: 400px;
width: 200px;
position: relative;
/* bottom: 0; */
/* top: -28%; */
/* background-color: transparent; */
}
</style>

</html>